<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_family"
        android:title="가족 추가"
        android:icon="@drawable/add_member"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/setting"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/delete_moment"
        android:title="순간 삭제"
        android:icon="@drawable/trash"
        app:showAsAction="always"
        />

</menu>