<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerExist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyPot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/seed" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="가족 정원을 등록해보세요!"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gardenRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="연결할 가족 정원 찾기"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/searchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3F51B5"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="주변 기기 찾기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationExist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주변 기기가 없습니다"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>