<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/icon_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/notice_color"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageViewPager"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/board"
            app:layout_constraintEnd_toEndOf="@+id/board"
            app:layout_constraintStart_toStartOf="@+id/board"
            app:layout_constraintTop_toTopOf="@+id/board" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/imgIndicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/bg_indicator_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPager">

        </me.relex.circleindicator.CircleIndicator3>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ftextContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewPager"
            app:layout_constraintEnd_toEndOf="@+id/board"
            app:layout_constraintStart_toStartOf="@+id/board"
            app:layout_constraintTop_toTopOf="@+id/board">

            <TextView
                android:id="@+id/momentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순간"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/momentDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/momentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="|  0000-00-00  |"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/momentName"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
