<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_moment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:text="순간"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/user_closeMoment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="290dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/close"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <!--
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/user_imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="410dp" />
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_momentRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </FrameLayout>

</LinearLayout>